<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    android:orientation="vertical"
    tools:context="com.android.yugantjoshi.weathereasy.WeatherActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#343434"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_marginTop="80dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#3498db"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/time_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ECEFF1"
                android:textSize="40sp"
                tools:text="12:30 PM" />
        </LinearLayout>
        <TextView
            android:id="@+id/day_text"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ECEFF1"
            android:textSize="20sp"
            tools:text="Saturday"/>
        <TextView
            android:id="@+id/date_text"
            android:layout_marginBottom="40dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ECEFF1"
            android:textSize="20sp"
            tools:text="February 28, 2016"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#e62836"
        android:orientation="vertical"
        android:padding="10dp">


        <LinearLayout
            android:layout_marginBottom="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp">

            <net.steamcrafted.materialiconlib.MaterialIconView
                android:id="@+id/weather_icon"
                android:paddingRight="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:materialIcon="weather_cloudy"
                app:materialIconColor="#fff"
                app:materialIconSize="45dp" />

            <TextView
                android:id="@+id/city_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:textColor="#ECEFF1"
                android:textSize="30sp"
                tools:text="New Brunswick" />
        </LinearLayout>

        <TextView
            android:id="@+id/temp_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:padding="10dp"
            android:textColor="#ECEFF1"
            android:textSize="80sp"
            tools:text="67˚" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <net.steamcrafted.materialiconlib.MaterialIconView
                android:id="@+id/wind_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="10dp"
                app:materialIcon="weather_windy"
                app:materialIconColor="#fff"
                app:materialIconSize="30dp" />

            <TextView
                android:id="@+id/wind_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textColor="#ECEFF1"
                android:textSize="25sp"
                tools:text="3 mph" />

            <net.steamcrafted.materialiconlib.MaterialIconView

                android:id="@+id/humidity_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="10dp"
                app:materialIcon="water_percent"
                app:materialIconColor="#fff"
                app:materialIconSize="30dp" />

            <TextView
                android:id="@+id/humidity_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textColor="#ECEFF1"
                android:textSize="25sp"
                tools:text="60%" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
